<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="C:/Users/lenovo/Videos/Index/css">
    <link rel="stylesheet" href="C:/Users/lenovo/Videos/Index/css/style.css">
    <title>Quick Cleaning</title>
	<style>
	.Toot {
	color:blue;
	text-align:right;
	margin-top: 100px;
	margin-right:350px;
	}
	.Too {
	text-align:right;
	margin:20px;
	}
    .fire {
    position: absolute;
	top:950px;
	left: 1030px;
	}
	.fire1 {
    position: absolute;
	top:950px;
	left: 740px;
	}
	.fire2 {
    position: absolute;
	top:1040px;
	left: 1030px;
	}
	.fire3 {
	position: absolute;
	top:1040px;
	left: 740px;
	}
	#fire4 {
	position: absolute;
	top:750px;
	}
	#water {
	width:400px;
	height:600px;
	}
	.Poo {
	margin-top: 100px;
	color: blue;
	text-align:center;
	}
	.Poop {
	color:grey;
	text-align:center;
	}
	#wat {
	width: 80px;
	height: 80px;
	}
	#box1 {
	position: absolute;
	left: 830px;
	margin: 40px;
	border: 2px solid grey;
	border-radius: 10px;
    width: 350px;
    height: 500px;
    background-color: white;
	}
	#box1:hover {
	transform: perspective(80px) scale(1.1);
	background-color: lightblue;
	background-image: url(cleanb.jpg);
	}
	
	#box2 {
	position: absolute;
	left: 415px;
	margin: 40px;
	border: 2px solid grey;
	border-radius: 10px;
    width: 350px;
    height: 500px;
    background-color: white;
	}
	#box2:hover {
	transform: perspective(80px) scale(1.1);
	background-color: lightblue;
	background-image: url(cleanb.jpg);
	}
	
	#box3 {
	margin: 40px;
	border: 2px solid grey;
	border-radius: 10px;
    width: 350px;
    height: 500px;
    background-color: white;
	}
	#box3:hover {
	transform: perspective(80px) scale(1.1);
	background-color: lightblue;
	background-image: url(cleanb.jpg);
	}
	
	#top{
	color: black;
	text-align: center;
	padding-top: 50px;
	}
	#top2 {
	text-align: center;
	padding: 8px;
	color: black;
	background-color: lightgrey;
	}
	#top3 {
	color: grey;
	text-align: center;
	}
	#card3 {
	position: absolute;
	top: 3140px;
	left: 900px;
	}
	#card2 {
	position: absolute;
	top: 3140px;
	left: 500px;
	}
	#card1 {
	position: absolute;
	top: 3140px;
	left: 100px;
	}
	
	#div1 {
	width:350px; 
	height:200px;
	position:absolute; 
	top:2500px; 
	left:910px;
    <!--background-image: url(div1.jpeg);-->
	}
	#div1:hover {
	background-color: lightblue;
    <h4>Portfolio 1</h4>
	<h6>At vero eos et accusam et <br> justo duo dolores et ea <br> rebum. Stet clita kasd</h6>
	}
	#div2 {
	width:350px; 
	height:200px;
	position:absolute; 
	top:2500px; 
	left:600px;
	}
	#div2:hover {
	background-color: lightblue;
	<h4>Portfolio 1</h4>
	<h6>At vero eos et accusam et <br> justo duo dolores et ea <br> rebum. Stet clita kasd</h6>
	}
	#div3 {
	width:350px; 
	height:200px;
	position:absolute; 
	top:2500px; 
	left:300px;
	}
	#div3:hover {
	background-color: lightblue;
	<h4>Portfolio 1</h4>
	<h6>At vero eos et accusam et <br> justo duo dolores et ea <br> rebum. Stet clita kasd</h6>
	}
	#div4 {
	width:320px; 
	height:200px;	
	position:absolute; 
	top:2500px; 
	left:5px;
	}
	#div4:hover {
	background-color: lightblue;
	<h4>Portfolio 1</h4>
	<h6>At vero eos et accusam et <br> justo duo dolores et ea <br> rebum. Stet clita kasd</h6>
	}
	
	#div5 {
	width:350px; 
	height:200px;
	position:absolute; 
	top:2698px; 
	left:910px;
	}
	#div5:hover {
	
	
	}
	#div6 {
	width:350px; 
	height:200px;
	position:absolute; 
	top:2698px; 
	left:600px;
	}
	#div6:hover {
	
	
	}
	#div7 {
	width:350px; 
	height:200px;
	position:absolute; 
	top:2698px; 
	left:300px;	
	}
	#div7:hover {
	
	
	}
	#div8 {
	width:320px; 
	height:200px;
	position:absolute; 
	top:2698px; 
	left:5px;
	}
	#div8:hover {
	
	
	}
	</style>
  </head>
  <body>
    <nav class = "navbar navbar-expand-sm navbar-light bg-light">
	&#160 &#160 &#160 &#160
        <svg class="bi bi-geo-alt" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
          </svg> &#160
          1458 Euclid Avenue Irvine, CA 92614
		  &#160 &#160 &#160 &#160
          <svg class="bi bi-envelope-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
          </svg> &#160
          sakshirathore57973@gmail.com
		  &#160 &#160 &#160 &#160
          <svg class="bi bi-chat-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z"/>
          </svg> &#160
          0 (800) 455 7557
          <i class="fab fa-facebook"></i>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a> &#160 &#160 &#160 &#160
                <a class="nav-item nav-link" href="#">Pages</a> &#160 &#160 &#160 &#160
                <a class="nav-item nav-link" href="#">Services</a> &#160 &#160 &#160 &#160
				<img id = "wat" src = "quick.png" alt = "Error occur"> &#160 &#160 &#160 &#160
                <a class="nav-item nav-link" href="#">Blog</a> &#160 &#160 &#160 &#160
                <a class="nav-item nav-link" href="#">Gallery</a> &#160 &#160 &#160 &#160
                <a class="nav-item nav-link" href="#">Contact</a> &#160 &#160 &#160 &#160
              </div>
            </div>
          </nav>   
          
          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img id = "water" src="Cleaned.jpg" class="d-block w-100" alt="Error occur">
                <div class="carousel-caption d-none d-md-block">
                  <h1>A tradition of quality cleaning</h1>
                  <button type="button" class="btn btn-outline-primary">Schedule Cleaning</button>
                </div>
              </div>
              <div class="carousel-item">
                <img id = "water" src="Clean hai.jpg" class="d-block w-100" alt="Error occur">
                <div class="carousel-caption d-none d-md-block">
                  <h1>We clean so you do not have to</h1>
                  <button type="button" class="btn btn-outline-primary">Schedule Cleaning</button>
                </div>
              </div>
              <div class="carousel-item">
                <img id = "water" src="Cleano.jpg" class="d-block w-100" alt="Error occur">
                <div class="carousel-caption d-none d-md-block">
                  <h1>We can make your place sparkle</h1>
                  <button type="button" class="btn btn-outline-primary">Schedule Cleaning</button>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div> 
          <div> 
            <h1 class = "Toot"> About Us </h1>
            <p class = "Too"> 
            Oour professional and experienced cleaning staff does the job right the <br> first time,
            giving you confidence that you office and building will always <br> look their best.</p>
            <br> <br>
			<div>
            <img id = "fire4" src = "Bai.jpg" alt = "Error occur">
		    <div class = "fire1">
			<svg class="bi bi-file-earmark-text" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M4 1h5v1H4a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V6h1v7a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2z"/>
            <path d="M9 4.5V1l5 5h-3.5A1.5 1.5 0 0 1 9 4.5z"/>
            <path fill-rule="evenodd" d="M5 11.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
            </svg>
			Certification <br>
            &#160 &#160 Cleaners certified & highly <br> &#160 &#160 experienced professionals.
			</div>
			
			<div class = "fire">
			<svg class="bi bi-hand-thumbs-up" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16v-1c.563 0 .901-.272 1.066-.56a.865.865 0 0 0 .121-.416c0-.12-.035-.165-.04-.17l-.354-.354.353-.354c.202-.201.407-.511.505-.804.104-.312.043-.441-.005-.488l-.353-.354.353-.354c.043-.042.105-.14.154-.315.048-.167.075-.37.075-.581 0-.211-.027-.414-.075-.581-.05-.174-.111-.273-.154-.315L12.793 9l.353-.354c.353-.352.373-.713.267-1.02-.122-.35-.396-.593-.571-.652-.653-.217-1.447-.224-2.11-.164a8.907 8.907 0 0 0-1.094.171l-.014.003-.003.001a.5.5 0 0 1-.595-.643 8.34 8.34 0 0 0 .145-4.726c-.03-.111-.128-.215-.288-.255l-.262-.065c-.306-.077-.642.156-.667.518-.075 1.082-.239 2.15-.482 2.85-.174.502-.603 1.268-1.238 1.977-.637.712-1.519 1.41-2.614 1.708-.394.108-.62.396-.62.65v4.002c0 .26.22.515.553.55 1.293.137 1.936.53 2.491.868l.04.025c.27.164.495.296.776.393.277.095.63.163 1.14.163h3.5v1H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"/>
            </svg>
			Fair Prices <br>
            &#160 &#160 We aren’t cheapest, but we <br> &#160 &#160 won’t ruin your wallet.
			</div>
			
			<div class = "fire3">
			<svg class="bi bi-alarm" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8 15A6 6 0 1 0 8 3a6 6 0 0 0 0 12zm0 1A7 7 0 1 0 8 2a7 7 0 0 0 0 14z"/>
              <path fill-rule="evenodd" d="M8 4.5a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.053.224l-1.5 3a.5.5 0 1 1-.894-.448L7.5 8.882V5a.5.5 0 0 1 .5-.5z"/>
              <path d="M.86 5.387A2.5 2.5 0 1 1 4.387 1.86 8.035 8.035 0 0 0 .86 5.387zM11.613 1.86a2.5 2.5 0 1 1 3.527 3.527 8.035 8.035 0 0 0-3.527-3.527z"/>
              <path fill-rule="evenodd" d="M11.646 14.146a.5.5 0 0 1 .708 0l1 1a.5.5 0 0 1-.708.708l-1-1a.5.5 0 0 1 0-.708zm-7.292 0a.5.5 0 0 0-.708 0l-1 1a.5.5 0 0 0 .708.708l1-1a.5.5 0 0 0 0-.708zM5.5.5A.5.5 0 0 1 6 0h4a.5.5 0 0 1 0 1H6a.5.5 0 0 1-.5-.5z"/>
              <path d="M7 1h2v2H7V1z"/>
            </svg>
			24/7 Opened <br>
            &#160 &#160 We work hard so you don’t <br> &#160 &#160 have to.
			</div>

            <div class = "fire2">
            <svg class="bi bi-people" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.995-.944v-.002.002zM7.022 13h7.956a.274.274 0 0 0 .014-.002l.008-.002c-.002-.264-.167-1.03-.76-1.72C13.688 10.629 12.718 10 11 10c-1.717 0-2.687.63-3.24 1.276-.593.69-.759 1.457-.76 1.72a1.05 1.05 0 0 0 .022.004zm7.973.056v-.002.002zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM4.92 10c-1.668.02-2.615.64-3.16 1.276C1.163 11.97 1 12.739 1 13h3c0-1.045.323-2.086.92-3zM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4z"/>
            </svg>
			Professional Staff <br>
            &#160 &#160 We are professional and <br> &#160 &#160 experienced cleaning staff.
			</div> 
			<br> <br> <br> <br> <br> <br>
			&#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160
			&#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160
			&#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160
			&#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160
			<button type="button" class="btn btn-outline-primary">Learn More</button>
			</div>
           </div>
           <div>
		   <div>
		   <h1 class = "Poo"> Pricing Tables </h1>
           <p class = "Poop"> Picanha spare ribs pariatur velit pork sirloin. 
		   Consequat capicola pastrami non, minim ribeye meatloaf <br> consectetur pork loin ground round bacon quis t-bone labore. </p>
		   </div> <br>
		   <div id = "box1">
		   <h1 id = "top"> $199/month </h1> 
		   <br> <h2 id = "top2"> Deep Cleaning </h2> <p id = "top3"> <br> Common areas <br> <br> Dining room <br> <br> Living room <br> <br> Kitchen </p> <br>
		   <button type="button" class="btn btn-primary">Order Now</button>
		   </div>
		   <div id = "box2">
		   <h1 id = "top"> $149/month </h1>
		   <br> <h2 id = "top2"> Green Cleaning </h2> <p id = "top3"> <br> Kitchen <br> <br> Living room <br> <br> Dining room <br> <br> Common areas </p> <br>
		   <button type="button" class="btn btn-primary">Order Now</button>
		   </div>
		   <div id = "box3">
		   <h1 id = "top"> $99/month </h1>
		   <br> <h2 id = "top2"> Regular Cleaning </h2> <p id = "top3"> <br> Living room <br> <br> Common areas <br> <br> Kitchen <br> <br> Dining room </p> <br>
		   <button type="button" class="btn btn-primary">Order Now</button>
		   </div>
		   </div>
		   <div>
		   <div>
		   <h1 class = "Poo"> What Clients Say </h1>
           <p class = "Poop"> Picanha spare ribs pariatur velit pork sirloin. 
		   Consequat capicola pastrami non, minim ribeye meatloaf <br> consectetur pork loin ground round bacon quis t-bone labore. </p> <br>
           </div>
		   <div style = "position: absolute; top: 2250px;">
		   <center> <img style = "width:100px; height:100px;" src ="Liza.jpg" alt = "Error occur"> </center>
		   <h6 style = "text-align:center">Nunc laoreet vestibulum lectus, non efficitur ex fringilla id.<br> Donec porttitor molestie dolor</h6>
		   <h4 style = "text-align:center"> Hilda Champmon </h4>
		   <h6 style = "text-align:center"> Hexacube </h6>
		   </div>
		   <div style = "position: absolute; top: 2250px; left: 500px;">
		   <center> <img style = "width:100px; height:100px;" src ="David.png" alt = "Error occur"> </center>
		   <h6 style = "text-align:center">Lorem ipsum dolor sit amet, consetetur sadipscing <br> elitr, sed diam nonumy</h6>
		   <h4 style = "text-align:center"> Charlotte Cruz </h4>
		   <h6 style = "text-align:center"> Tetrust Co </h6>
		   </div>
		   <div style = "position: absolute; top: 2250px; left: 900px;">
		   <center> <img style = "width:100px; height:100px;" src ="Liza1.jpg" alt = "Error occur"> </center>
		   <h6 style = "text-align:center">No sea takimata sanctus est lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur</h6>
		   <h4 style = "text-align:center"> Ronald Garratte </h4>
		   <h6 style = "text-align:center"> Trex Company </h6>
		   </div>
		   </div>
		   
		   <div id = "div1">
		   <img src = "div1.jpeg" style = "	width:350px; height:200px;" alt = "Error occur">
		   </div>
		   <div id = "div2">
		   <img src = "div2.png" style = "	width:350px; height:200px;" alt = "Error occur">
		   </div>
		   <div id = "div3">
		   <img src = "div3.jpg" style = "	width:350px; height:200px;" alt = "Error occur">
		   </div>
		   <div id = "div4">
		   <img src = "div4.jpg" style = "	width:320px; height:200px;" alt = "Error occur">
		   </div>
		   <div id = "div5">
		   <img src = "div5.jpeg" style = "	width:350px; height:200px;" alt = "Error occur">
		   </div>
		   <div id = "div6">
		   <img src = "div6.jpg" style = "	width:350px; height:200px;" alt = "Error occur">
		   </div>
		   <div id = "div7">
		   <img src = "div7.jpg" style = "	width:350px; height:200px;" alt = "Error occur">
		   </div>
		   <div id = "div8">
		   <img src = "div8.jpg" style = "	width:320px; height:200px;" alt = "Error occur">
		   </div>
		   
		   
		   <div> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
		   <h1 class = "Poo"> Our Blog </h1>
           <p class = "Poop"> Proident incididunt officia nulla magna, ball tip eiusmod hamburger biltong flank esse sed qui dolore <br> shank. 
		   Andouille irure nostrud, pork ipsum sirloin nulla incididunt jerky tenderloin. </p> <br>
		   </div>
		   <div id = "card1" class="card" style="width: 18rem;">
           <img src="Office.jpg" class="card-img-top" alt="Error occur">
           <div class="card-body">
		   <h6 style = "text-align:center" class="card-subtitle mb-2 text-muted">December 10, 2015</h6>
		   <h5 style = "text-align:center; color:blue;" class="card-title">Clean your floor mats</h5>
           <p style = "text-align:center" class="card-text">Nunc laoreet vestibulum lectus, non efficitur ex fringilla id. Donec porttitor molestie dolor a...</p>
		   <a style = "text-align:center" href="#" class="card-link">Read More</a>
           </div>
           </div>  
		   <div id = "card2" class="card" style="width: 18rem;">
           <img src="Offices.jpg" class="card-img-top" alt="Error occur">
           <div class="card-body">
		   <h6 style = "text-align:center" class="card-subtitle mb-2 text-muted">December 10, 2015</h6>
		   <h5 style = "text-align:center; color:blue;" class="card-title">Tidy house, happier life</h5>
           <p style = "text-align:center" class="card-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy...</p>
		   <a style = "text-align:center" href="#" class="card-link">Read More</a>
           </div>
           </div> 
		   <div id = "card3" class="card" style="width: 18rem;">
           <img src="Officeh.jpg" class="card-img-top" alt="Error occur">
           <div class="card-body">
		   <h6 style = "text-align:center" class="card-subtitle mb-2 text-muted">December 10, 2015</h6>
		   <h5  style = "text-align:center; color:blue;" class="card-title">Working hard</h5>
           <p style = "text-align:center" class="card-text">No sea takimata sanctus est lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur...</p>
		   <a style = "float:center" href="#" class="card-link">Read More</a>
           </div>
           </div> 
		   </div> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
		   <div style = "background-color: black">
		   <pre style = "color:white">
		   <h1> Contact Info        Opening Hours       Social Networks </h1>                                                                       
		   <h6>   1458 Euclid Avenue, CA 92614                      09:00 - 17:00      Mon - Thu                      Facebook
		   
   sakshirathore57973@gmail                          09:00 - 17:00      Fri - Sat                      Twitter 
		   
   0 (800) 455 7557                                  Closed             Sunday                         Telegram </h6>
		   </pre>
		   </div>
		  <p style = "text-align:center"> © 2017 Pretty Press. Created with  by Quick Cleaning </p>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>